# Linden Scripting Language repository by Curious Noob
Please, feel free to add any piece of code to it, let's improve the scripts. Every single line of code is welcome.
The scripts can be used in virtual worlds (SecondLife, opensim).
